{
  "short_name": "ParadisDesAnges",
  "name": "Paradis des Anges - Accès au Document",
  "description": "Accédez à votre document Google Sheets en un clic.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f0f8ff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4682b4"
}